{
  "name": "react-perf-hoc",
  "version": "0.0.1",
  "description": "React High Order Component to measure performance.",
  "main": "index.js",
  "scripts": {
    "test": " ./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomaxzero/react-perf-hoc.git"
  },
  "keywords": [
    "react",
    "performance",
    "hoc",
    "console"
  ],
  "author": "maxicespedes7@hotmailc.om",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neomaxzero/react-perf-hoc/issues"
  },
  "homepage": "https://github.com/neomaxzero/react-perf-hoc#readme",
  "dependencies": {
    "expect": "^1.20.2",
    "karma": "^1.4.1",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
